template_newbooking=vm/newbooking.vm
subject_newbooking=newbooking
template_amend=vm/ammend.vm
subject_amend=amend
address_amend=morrison.wu@solidinfo.hk
template_error=vm/error.vm
subject_error=error
template_pending=vm/pending.vm
subject_pending=pending
template_confirmation=vm/confirmation.vm
subject_confirmation=confirmation
template_base=vm/base.vm
file.resource.loader.path=C://