CTNRELURL=http\://www.sipg.com.cn\:8080/api/public/xmlmessage?KeyId\=caa1fa2a-3aae-4488-ac4d-49a1b3687933
CANCELRELURL=http\://www.sipg.com.cn\:8080/api/public/xmlmessage?KeyId\=caa1fa2a-3aae-4488-ac4d-49a1b3687933