00:IFCSUM:MANIFEST:9:APLSHA:150016700:1507241436'
10::CSAV TOCONAO::526E::::00000000:NONE'
11:APL:AMERICAN PRESIDENT LINES'
12:APLU010208001::::::BHBAH::11:P:00000000'
13:CNSHA::CNSHA::'
16::ORTA ANADOLU TEXTILE BAHRAIN COMPAN:Y  '
17::CHANGZHOU FOREIGN TRADE CORP.'
18::CHANGZHOU FOREIGN TRADE CORP.'
41:1::9:6:RLS:597.50::25.000'
44:NONE'
47:DENIM FABRIC'
51:1:APZU3465700:30080537:22G1:E:9:598:2218.5:25'
51:1:APZU3465701:30080537:22G1:E:9:598:2218.5:25'
51:1:APZU3465702:30080537:22G1:F:9:598:2218.5:25'
51:1:APZU3465703:30080537:22G1:E:9:598:2218.5:25'
99:SDA'
