### 设置###
log4j.rootLogger = debug,stdout,D,E

### 输出信息到控制抬 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %n%m%n



### 输出DEBUG 级别以上的日志到=Elogserror.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
## 日志生成路径
log4j.appender.D.File = D://logs/log.log
## 日志输入到文件的方式  append 方式：
log4j.appender.D.Append = true
## 输出debug以上级别的日志
log4j.appender.D.Threshold = DEBUG 
## 布局方式
log4j.appender.D.layout = org.apache.log4j.PatternLayout
## 优先级名称(%p)  日期(%d) 日志内容(%m) 换行(%n)
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

### 输出ERROR 级别以上的日志到=Elogserror.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HHmmss}  [ %t%r ] - [ %p ]  %m%n
