##db_url=jdbc:oracle:thin:@localhost:1521:ORCL
#db_url=jdbc:oracle:thin:@155.14.190.163:1521:webedi
#db_driverName=oracle.jdbc.driver.OracleDriver
#db_username=webediremodel
#db_password=*webedi!nprc-wnt
db_url=jdbc:oracle:thin:@localhost:1521:ORCL
db_driverName=oracle.jdbc.driver.OracleDriver
db_username=webediremodel
db_password=chen123
