##from start Index to the first 02 index is head,from the last 99 to end is foot; 
headAndFoot=02-99
##the 3 index of 02 line is location,split with ':'
bkgLocation=02-3
##the 2 index of 12 line is origin,the 6 index of 12 line is destination,split with ':'
ODLocation=12-2;12-6
##the 2 index of 02 line is referenceNo
referenceNo=02-2
##wave1 minimum value
wave1min=801001
##wave1 maximum value
wave1max=819999
## 判断厦门福州的标识，文件名称中含有fuz 和 xia
fuzhou=fuz
xiamen=xia
## 福州厦门 文件名称中的关键字的位置：
kwposition=0

##区分测试数据和生产数据的文件名称关键字
testkey=test
