# Resources for parameter 'com.apl.sha.ers.struts.ApplicationResources'
# Project ERS

#UI module
button.default.displayname=提交
button.submit.displayname=提交
button.reset.displayname=重置
button.cancel.displayname=取消
button.login.displayname=登录
button.guest.displayname=游客
button.return.displayname=返回
button.query.displayname=查询
button.add.displayname=添加
button.help.displayname=帮助
button.pick.displayname=提取
button.reserve.displayname=预订
button.exit.displayname=退出
button.logout.displayname=注销
login.username=用户名
login.password=密　码
login.safecode=校验码
userLogin.function.displayname=请登录
getBookings.function.displayname=我的订单
getBookingCtnGroups.function.displayname=我的集装箱
getBooking.function.displayname=订单查询
getBookingCtn.function.displayname=订单集装箱查询
delBooking.function.displayname=订单删除
setBookingCtn.function.displayname=订箱堆场手工分配
setBookingCtnType.function.displayname=订单箱型手工设置
setOverdueCtn.function.displayname=过期订箱作废
setVessel.function.displayname=设置船名信息
getDepot.function.displayname=堆场查询
getDepots.function.displayname=本地堆场查询
getDepotsCtns.function.displayname=本地集装箱库存查询
addDepot.function.displayname=增加堆场
setAccount.function.displayname=账户管理
adminAccount.function.displayname=系统监控
refreshCache.function.displayname=刷新缓存
getOneWayCtns.function.displayname=查询One-Way箱
setOneWayCtn.function.displayname=更改One-Way箱
function.displayname=操作
function.add.displayname=新增
function.modify.displayname=修改
function.delete.displayname=删除
function.confirm.displayname=确认
keywords.begDate=起始日期
keywords.endDate=结束日期
keywords.true=是
keywords.false=否
keywords.valid=有效
keywords.all=全部
##booking
booking.displayname=订单
booking.blnumber.displayname=订单号booking.blnumber.cuser=Container User
booking.blockcode.displayname=中转港代码
booking.bookingparty.displayname=Booking Party
booking.referenceno.displayname=Reference No
booking.accountcode.displayname=Account Code
booking.shippercode.displayname=Shipper Code
booking.shipper.displayname=shipper
booking.shippername.displayname=shippername
booking.consigneecode.displayname=consigneecode
booking.consignee.displayname=consignee
booking.consigneename.displayname=consigneename
booking.notifypartycode.displayname=notifypartycode
booking.notifypartyname.displayname=notifypartyname
booking.alsonotifypartycode.displayname=alsonotifypartycode
booking.alsonotifypartyname1.displayname=alsonotifypartyname1
booking.alsonotifypartyname2.displayname=alsonotifypartyname2
booking.commodity.displayname=commodity
booking.descriptionofgoods.displayname=descriptionofgoods
booking.marks.displayname=marks
booking.placeofreceiptcode.displayname=placeofreceiptcode
booking.placeofreceipt.displayname=placeofreceipt
booking.portofloadingcode.displayname=portofloadingcode
booking.portofloading.displayname=portofloading
booking.portofdischargecode.displayname=portofdischargecode
booking.portofdischarge.displayname=portofdischarge
booking.placeofdeliverycode.displayname=交货港
booking.placeofdelivery.displayname=placeofdelivery
booking.vslvoyid.displayname=vslvoyid
booking.vesselname.displayname=船名
booking.voyage.displayname=航次
booking.onboarddate.displayname=onboarddate
booking.cargomodel.displayname=cargomodel
booking.shippingmodel.displayname=shippingmodel
booking.seawaybill.displayname=seawaybill
booking.expressbill.displayname=expressbill
booking.showoceanfreight.displayname=showoceanfreight
booking.prepaidcollect.displayname=prepaidcollect
booking.tradeterm.displayname=tradeterm
booking.packages.displayname=packages
booking.kindofpackages.displayname=kindofpackages
booking.descriptionofpackages.displayname=descriptionofpackages
booking.grossweight.displayname=grossweight
booking.measurement.displayname=measurement
booking.packagesofcartons.displayname=packagesofcartons
booking.kindofcartons.displayname=kindofcartons
booking.messageconfirmdate.displayname=messageconfirmdate
booking.bookingupload.displayname=bookingupload
booking.readyupload.displayname=readyupload
booking.tempdefine.displayname=tempdefine
booking.settemp.displayname=settemp
booking.maxtemp.displayname=maxtemp
booking.mintemp.displayname=mintemp
booking.airrate.displayname=airrate
booking.status.displayname=status
booking.ctns.displayname=ctns
##booking status
booking.status.id.displayname=id
booking.status.blnumber.displayname=订单号
booking.status.receivetime.displayname=接收时间
booking.status.createtime.displayname=创建时间
booking.status.uploadtime.displayname=更新时间
booking.status.passedtime.displayname=审核时间
booking.status.sendractime.displayname=SendRac Time
booking.status.unpassed.displayname=APL未确认
booking.status.remark.displayname=备注
##booking.container
booking.container.ctntype.displayname=APL箱型
booking.container.ctncode.displayname=APL箱型
booking.container.intlcode.displayname=箱型
booking.container.blnumber.displayname=单号
booking.container.ctnqty.displayname=箱量
booking.container.ctnstatus.displayname=ctnStatus
booking.container.masterblnumber.displayname=masterBlnumber
booking.container.ctnsoc.displayname=ctnsoc
booking.container.depotcode.displayname=堆场代码
booking.container.depotcname.displayname=堆场名称
booking.container.status.displayname=状态
booking.container.reservedate.displayname=预订日
booking.container.pickupdate.displayname=提取日
booking.container.ctnnbr.displayname=箱号
booking.container.status.R.displayname=预订的
booking.container.status.P.displayname=已提取
booking.container.status.C.displayname=已提取
##vessel
vessel.id.displayname=船名代码
vessel.name.displayname=船名全称
vessel.simplename.displayname=船名简称
vessel.cname.displayname=中文名称
vessel.callsign.displayname=Call Sign
vessel.lloyds.displayname=Lloyds
##depot
depot.info.displayname=堆场信息.
depot.id.displayname=标识符
depot.depotcode.displayname=堆场代码
depot.location.displayname=区域代码
depot.ename.displayname=英文名称
depot.cname.displayname=中文名称
depot.tel.displayname=电话号码
depot.fax.displayname=传真号码
depot.eaddress.displayname=英文地址
depot.caddress.displayname=中文地址
depot.contact.displayname=联系人
depot.email.displayname=邮件地址
##depot.container
depot.container.info.displayname=堆场集装箱信息.
depot.container.ctntype.displayname=箱型
depot.container.id.displayname=id
depot.container.initalqty.displayname=期初量
depot.container.remainqty.displayname=剩余量
depot.container.reservedqty.displayname=预订量
depot.container.pickupedqty.displayname=已提取量
depot.container.initaldate.displayname=初始日期
depot.container.updatetime.displayname=更新时间
depot.container.updateuser.displayname=更新用户
depot.container.chart.title=堆场{0}之即时库存
depot.container.chart.categoryaxis=箱型
depot.container.chart.valueaxis=箱量(标准箱)
depots.containers.chart.title={0}堆场即时库存
##ctntype
ctnypte.id.displayname=id
ctnypte.intlcode.displayname=intlcode
ctnypte.aplsize.displayname=aplsize
ctnypte.apltype.displayname=apltype
ctnypte.aplheight.displayname=aplheight
#User
user.userid.displayname=标识号
user.firstname.displayname=名
user.lastname.displayname=姓
user.username.displayname=用户名
user.oldpwd.displayname=旧密码
user.pwd.displayname=密码
user.cfmpwd.displayname=重复密码
user.title.displayname=角色
user.usergroup.displayname=用户组
user.email.displayname=邮件
user.issys.displayname=issys
user.status.displayname=状态
user.createtime.displayname=创建时间
user.updatetime.displayname=更新时间
user.privs.displayname=Privilege
user.locale.displayname=语言
user.location.displayname=所在地
user.bookingparty.displayname=客户代码
user.depot.displayname=堆场代码
user.locale.en_us.displayname=英语
user.locale.zh_cn.displayname=简体中文
user.status.0.displayname=正常
user.status.1.displayname=已删除
user.status.2.displayname=已锁定
#Log
log.id.displayname=标识号
log.userid.displayname=用户标识号
log.username.displayname=用户名
log.ipaddress.displayname=IP地址
log.function.displayname=操作
log.type.displayname=类型
log.eventime.displayname=时间
log.event.displayname=事件
log.comments.displayname=注释
#Paging
paging.size.displayname=行/页
paging.page.displayname=页
Paging.total.displayname=总订单数
Paging.pages.displayname=总页数
#news
news.id.displayname=标识号
news.groupid.displayname=用户组号
news.groupName.displayname=用户组名
news.userid.displayname=用户标识号
news.userFullName.displayname=用户全名
news.location.displayname=所在地
news.brief.displayname=摘要
news.content.displayname=内容
news.ismandatory.displayname=强制显示
news.begdate.displayname=起始日期
news.enddate.displayname=终止日期
news.updatetime.displayname=更新时间
news.updateuser.displayname=更新用户
news.isdel.displayname=已删除

param.uploaddatebftoday.displayname=天以内

home.network.mirrorsite.displayname=镜像站点
home.network.cnc.displayname=中国网通
home.network.ctc.displayname=中国电信
home.welcome.displayname=欢迎
home.contact.displayname=意见和反馈
home.contact.essay=请联系
home.companysite.displayname=官方网站
home.locale.essay=点击这里设置您的账户(密码和语言等)
home.siteinfo.essay=Copyright © 2007 <b>美国总统轮船(中国)有限公司</b>. 版权所有. 由<b>APL上海信息技术部门</b>设计开发.
home.bulletin.displayname=公告板
#Main Module displayname
module.home.displayname=主页
module.news.displayname=新闻
module.application.displayname=应用程序
module.account.displayname=账户
module.admin.displayname=管理
module.backup1.displayname=预留1
module.backup2.displayname=预留2
page.error.displayname=错误页面
page.message.displayname=消息
#Sub Module displayname
module.application.booking.displayname=订单管理
module.application.depot.displayname=堆存管理
module.admin.user.displayname=用户管理
module.admin.system.displayname=系统配置
module.admin.bulletin.displayname=公告管理

#format Config
format.date.standard=yyyy-MM-dd
format.datetime.standard=yyyy-MM-dd HH:mm

#messages for system
message.iamge.path=image/error.jpg
message.title.displayname=Message is:
message.return.displayname=点击这里返回.
message.success.displayname=操作已成功.
messages.header=<span class="MessageData">
messages.footer=</span>

#errors for system
error.iamge.path=image/error_zh_cn.gif
error.title.displayname=错误,错误信息是:
error.return.displayname=点击这里返回.
error.login.username=用户名非法.
error.login.password=密码不能为空.
error.login.safecode.notmatch=校验码不匹配.
error.login.failure=登录失败,请检查你的账号.
error.login.locked=登录失败,账号已被锁定.
error.login.deleted=登录失败,账号已作废.
error.login.nouser=登录失败,无此用户.
error.login.wrongpwd=登录失败,密码错误.
error.object.notfound={0} {1} 没有找到.
error.priv.required=你无权使用该功能. 
error.duplicate={0} 重复.
error.unchecked=没有选中项.
error.booking.unpassed=订单 {0} 还未审核通过.
error.booking.notowner=你不是订单{0}的所有者.
error.booking.ctn.ctnnbr.unmatched=箱号格式应该是{aaaa8888888}.
error.booking.ctn.update.unmatched=订单箱量和修改箱量不完全匹配.
error.user.password.pattern=8位到16位的字母或者数字,重复字符不超过3次
error.overduectn.notfound=没有过期订箱,请确认.

#errors for validator tag
errors.required={0} 不能为空.
errors.invalid={0} 非法.{1}
errors.date={0} 不是合法日期格式,请更改成 {1}.
errors.minlength={0} 需要至少 {2} 字符.
errors.number={0} 不是个合法的数字格式.
errors.maxlength={0} 不得超过 {1} 字符.
errors.identical={0} 不相同.
errors.length={0} 必须是 {1} 位.
errors.long={0} 必须是数字.
errors.integer={0} 必须是小于10位的整数.
errors.range={0} 必须介于{1}和{2}之间.
errors.email={0} 不是合法的邮件格式.
errors.identical={0} 和 {1} 不匹配.
#errros view for html:errors tag
errors.header=<span class="ErrorData">
errors.footer=</span>
