# Resources for parameter 'com.apl.sha.ers.struts.ApplicationResources'
# Project ERS

#UI module
button.default.displayname=Submit
button.submit.displayname=Submit
button.reset.displayname=Reset
button.cancel.displayname=Cancel
button.login.displayname=Login
button.guest.displayname=Guest
button.return.displayname=Return
button.query.displayname=Query
button.add.displayname=Append
button.pick.displayname=Pick
button.reserve.displayname=Reserve
button.help.displayname=Help
button.exit.displayname=Exit
button.logout.displayname=Logout
login.username=USERNAME
login.password=PASSWORD
login.safecode=SAFE CODE
userLogin.function.displayname=Please Login
getBookings.function.displayname=My Bookings
getBookingCtnGroups.function.displayname=My Containers
getBooking.function.displayname=Booking Query
getBookingCtn.function.displayname=Booking's Ctn Query
setBookingCtn.function.displayname=Booking Depot Reassign
setBookingCtnType.function.displayname=Booking CtnType Reassign
delBooking.function.displayname=Delete Booking 
setOverdueCtn.function.displayname=Abandon overdue ctns 
setVessel.function.displayname=Set Vessel Info 
getDepot.function.displayname=Depot Query
getDepots.function.displayname=Local Depots Query
getDepotsCtns.function.displayname=Local Container Query
addDepot.function.displayname=Add Depot
setAccount.function.displayname=Set Account
adminAccount.function.displayname=Admin System
refreshCache.function.displayname=Refresh Cache
getOneWayCtns.function.displayname=Get One-Way Ctn
setOneWayCtn.function.displayname=Set One-Way Ctn
function.displayname=Operation
function.add.displayname=Add
function.modify.displayname=Modify
function.delete.displayname=Delete
function.confirm.displayname=Confirm
keywords.begDate=Start Date
keywords.endDate=End Date
keywords.true=Yes
keywords.false=No
keywords.valid=Valid
keywords.all=All
##booking
booking.displayname=Booking
booking.blnumber.displayname=Bill No.
booking.blockcode.displayname=Block Code
booking.bookingparty.displayname=Booking Party
booking.referenceno.displayname=Reference No
booking.accountcode.displayname=Account Code
booking.shippercode.displayname=Shipper Code
booking.shipper.displayname=shipper
booking.shippername.displayname=shippername
booking.consigneecode.displayname=consigneecode
booking.consignee.displayname=consignee
booking.consigneename.displayname=consigneename
booking.notifypartycode.displayname=notifypartycode
booking.notifypartyname.displayname=notifypartyname
booking.alsonotifypartycode.displayname=alsonotifypartycode
booking.alsonotifypartyname1.displayname=alsonotifypartyname1
booking.alsonotifypartyname2.displayname=alsonotifypartyname2
booking.commodity.displayname=commodity
booking.descriptionofgoods.displayname=descriptionofgoods
booking.marks.displayname=marks
booking.placeofreceiptcode.displayname=placeofreceiptcode
booking.placeofreceipt.displayname=placeofreceipt
booking.portofloadingcode.displayname=portofloadingcode
booking.portofloading.displayname=portofloading
booking.portofdischargecode.displayname=portofdischargecode
booking.portofdischarge.displayname=portofdischarge
booking.placeofdeliverycode.displayname=placeofdeliverycode
booking.placeofdelivery.displayname=Delivery Port
booking.vslvoyid.displayname=vslvoyid
booking.vesselname.displayname=Vessel Name
booking.voyage.displayname=Voyage
booking.onboarddate.displayname=onboarddate
booking.cargomodel.displayname=cargomodel
booking.shippingmodel.displayname=shippingmodel
booking.seawaybill.displayname=seawaybill
booking.expressbill.displayname=expressbill
booking.showoceanfreight.displayname=showoceanfreight
booking.prepaidcollect.displayname=prepaidcollect
booking.tradeterm.displayname=tradeterm
booking.packages.displayname=packages
booking.kindofpackages.displayname=kindofpackages
booking.descriptionofpackages.displayname=descriptionofpackages
booking.grossweight.displayname=grossweight
booking.measurement.displayname=measurement
booking.packagesofcartons.displayname=packagesofcartons
booking.kindofcartons.displayname=kindofcartons
booking.messageconfirmdate.displayname=messageconfirmdate
booking.bookingupload.displayname=bookingupload
booking.readyupload.displayname=readyupload
booking.tempdefine.displayname=tempdefine
booking.settemp.displayname=settemp
booking.maxtemp.displayname=maxtemp
booking.mintemp.displayname=mintemp
booking.airrate.displayname=airrate
booking.status.displayname=status
booking.ctns.displayname=ctns
##booking status
booking.status.id.displayname=id
booking.status.blnumber.displayname=B/L No.
booking.status.receivetime.displayname=Receive Time
booking.status.createtime.displayname=Create Time
booking.status.uploadtime.displayname=Upload Time
booking.status.passedtime.displayname=Passed Time
booking.status.sendractime.displayname=SendRac Time
booking.status.unpassed.displayname=APL has not confirmed
booking.status.remark.displayname=Remark 
##booking.container
booking.container.ctntype.displayname=CTN Type
booking.container.ctncode.displayname=APL Code
booking.container.intlcode.displayname=CTN Code
booking.container.blnumber.displayname=blnumber
booking.container.ctnqty.displayname=ctnQty
booking.container.ctnstatus.displayname=ctnStatus
booking.container.masterblnumber.displayname=masterBlnumber
booking.container.ctnsoc.displayname=ctnsoc
booking.container.depotcode.displayname=Depot Code
booking.container.depotcname.displayname=Depot Name
booking.container.status.displayname=status
booking.container.reservedate.displayname=reserve Date
booking.container.pickupdate.displayname=pickup Date
booking.container.ctnnbr.displayname=CTN NO.
booking.container.status.R.displayname=Reserved
booking.container.status.P.displayname=Pickuped
booking.container.status.C.displayname=Pickuped
##bessel
vessel.id.displayname=Vessel Code
vessel.name.displayname=Full Name
vessel.simplename.displayname=Simple Name
vessel.cname.displayname=Chinese Name
vessel.callsign.displayname=Call Sign
vessel.lloyds.displayname=Lloyds
##depot
depot.info.displayname=Depot Info.
depot.id.displayname=ID
depot.depotcode.displayname=Depot Code
depot.location.displayname=Location
depot.ename.displayname=English Name
depot.cname.displayname=Chinese Name
depot.tel.displayname=Telephone
depot.fax.displayname=Fax Number
depot.eaddress.displayname=E Address
depot.caddress.displayname=C Address
depot.contact.displayname=Contact
depot.email.displayname=Email
##depot.container
depot.container.info.displayname=Depot's Container Info.
depot.container.ctntype.displayname=ctnType
depot.container.id.displayname=id
depot.container.initalqty.displayname=Inital Qty
depot.container.remainqty.displayname=Remain Qty
depot.container.reservedqty.displayname=Reserved Qty
depot.container.pickupedqty.displayname=Pickuped Qty
depot.container.initaldate.displayname=Inital Date
depot.container.updatetime.displayname=updatetime
depot.container.updateuser.displayname=updateuser
depot.container.chart.title=Depot {0} On-line Storage
depot.container.chart.categoryaxis=Container Type
depot.container.chart.valueaxis=Volume(Teu)
depots.containers.chart.title={0} Depots On-line Storage
##ctntype
ctnypte.id.displayname=ID
ctnypte.intlcode.displayname=Intel Code
ctnypte.aplsize.displayname=APL Size
ctnypte.apltype.displayname=APL Type
ctnypte.aplheight.displayname=Apl Height
#User
user.userid.displayname=User ID
user.firstname.displayname=First Name
user.lastname.displayname=Last Name
user.username.displayname=User Name
user.oldpwd.displayname=Former Password
user.pwd.displayname=Password
user.cfmpwd.displayname=Repeat Password
user.title.displayname=Title
user.usergroup.displayname=User Group
user.email.displayname=Email
user.issys.displayname=issys
user.status.displayname=status
user.createtime.displayname=Create Time
user.updatetime.displayname=Update Time
user.privs.displayname=Privilege
user.locale.displayname=Locale & Language
user.location.displayname=Location
user.bookingparty.displayname=Booking Party
user.depot.displayname=Depot
user.locale.en_us.displayname=English
user.locale.zh_cn.displayname=Simplified chinese
user.status.0.displayname=Normal
user.status.1.displayname=Deleted
user.status.2.displayname=Locked
#Log
log.id.displayname=ID
log.userid.displayname=User ID
log.username.displayname=User Name
log.ipaddress.displayname=IP Address
log.function.displayname=Function
log.type.displayname=Type
log.eventime.displayname=Time
log.event.displayname=Event
log.comments.displayname=Comment
#Paging
paging.size.displayname=Rows/Page
paging.page.displayname=page
Paging.total.displayname=Total B/L
Paging.pages.displayname=Total Page
#news
news.id.displayname=ID
news.groupid.displayname=groupid
news.groupName.displayname=Group Name
news.userid.displayname=userid
news.userFullName.displayname=User Name
news.location.displayname=Location
news.brief.displayname=Brief
news.content.displayname=Content
news.ismandatory.displayname=isMandatory
news.begdate.displayname=Begin Date
news.enddate.displayname=End Date
news.updatetime.displayname=Update Time
news.updateuser.displayname=Update User
news.isdel.displayname=Is Deleted

param.uploaddatebftoday.displayname=days

home.network.mirrorsite.displayname=Mirror Site
home.network.cnc.displayname=CNC
home.network.ctc.displayname=China Telecom
home.welcome.displayname=Welcome
home.contact.displayname=Feedback
home.contact.essay=Please contact
home.companysite.displayname=Internet Site
home.locale.essay=Click here to set your language.
home.siteinfo.essay=Copyright © 2007 <b>APL</b> Limited. All rights reserved. Designed & Developed by <b>APL Shanghai IT</b>.
home.bulletin.displayname=Bulletin Board
#Main Module displayname
module.home.displayname=Home
module.news.displayname=News
module.application.displayname=Application
module.account.displayname=Account 
module.admin.displayname=Admin
module.backup1.displayname=backup1
module.backup2.displayname=backup2
page.error.displayname=Error Page
page.message.displayname=Message
#Sub Module displayname
module.application.booking.displayname=Booking
module.application.depot.displayname=Depot
module.admin.user.displayname=User Management
module.admin.system.displayname=System Configuration
module.admin.bulletin.displayname=Bulletin Management

#format Config
format.date.standard=yyyy-MM-dd
format.datetime.standard=yyyy-MM-dd HH:mm

#messages for system
message.iamge.path=image/error.jpg
message.title.displayname=Message is:
message.return.displayname=Click here to return
message.success.displayname=Operation succeeded.
messages.header=<span class="MessageData">
messages.footer=</span>

#errors for system
error.iamge.path=image/error.gif
error.title.displayname=Error, the message is:
error.return.displayname=Click here to return
error.login.username=username is invalid.
error.login.password=password can't be null.
error.login.safecode.notmatch=Safe code doesn't match.
error.login.failure=Login Fail, check your account.
error.login.locked=Login Fail, account is locked.
error.login.deleted=Login Fail, account is disabled.
error.login.nouser=Login Fail, no such user.
error.login.wrongpwd=Login Fail, wrong password.
error.object.notfound={0} {1} not found.
error.priv.required=You are not allowed to use this function. 
error.duplicate={0} duplicate.
error.unchecked=No checked item.
error.booking.unpassed=Booking {0} has not passed yet.
error.booking.notowner=You are not the owner of booking {0}.
error.booking.ctn.ctnnbr.unmatched=Ctn No. should be {aaaa8888888}.
error.booking.ctn.update.unmatched=Booking ctns not fully match.
error.user.password.pattern=More than 8 chars and less than 16 chars, alphameric character. One char can't repeat for 3 times.
error.overduectn.notfound=No overdue ctn, please confirm. 

#errors for validator tag
errors.required={0} is required.
errors.invalid={0} is invalid.{1}
errors.date={0} is not a valid date format, Change to {1}.
errors.minlength={0} needs at least {2} chars.
errors.number={0} is not a valid number format.
errors.maxlength={0} should be no more than {1} chars.
errors.identical={0} doesn't identical.
errors.length={0} must be {1} digit.
errors.long={0} must be a number.
errors.integer={0} must be an Integer.
errors.range={0} must be in the range {1} through {2}.
errors.email={0} is an invalid e-mail address.
errors.identical={0} & {1} are not identical.
#errros view for html:errors tag
errors.header=<span class="ErrorData">
errors.footer=</span>
