##MQ。filter的设置
##每个参数代表该KEY值在XML中的位置，头下标标识与尾下标标识之间用 "&&&" 连接
blno=<n0:BLNo xmlns:n0="http://www.nol.com.sg/intf/q2c/csss/bookingconfirmation/v1">&&&</n0:BLNo>
actionSource=<n0:ActionSource xmlns:n0="http://www.nol.com.sg/intf/q2c/csss/bookingconfirmation/v1">&&&</n0:ActionSource>
bookingOffice=<n0:BookingOffice xmlns:n0="http://www.nol.com.sg/intf/q2c/csss/bookingconfirmation/v1">&&&</n0:BookingOffice>