## 具体格式为：行号 + 行的列数 + 是否必填行 + 最大行数，中间用 ”-” 连接，列如：00-7-M-1。,第三个参数M表示该行必填，C表示非必填
## 特殊的符号，如果该行未非必填行，则第三个参数为C，并在后面多拼接一个参数，表明该行的关键列名，如果关键列在Result对象中有值则显示该行，没有值则不显示，列如： 14-3-C-paymentTermOCF-1。
## 特殊的符号，48行拼接较为复杂，需要调用特殊方法，所以该行指明的是一个方法名，使用参数D表示，后面紧跟的为方法名，例如：48-9-D-concat$48-99。
head=00-7-M-1;
center=02-18-M-1;11-14-M-1;12-14-M-1;14-3-C-paymentTermOCF-1;15-11-C-paymentTermOCF-1;17-5-C-remarks-1;20-3-M-1;21-3-M-1;22-3-M-9;23-3-C-alsoNotify-6;41-18-M-1;43-20-C-ventilationFlux-1;44-2-M-1;47-2-M-1;48-9-D-concat$48-99
foot=99-2;