<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>ERS library</description>
  <display-name>ERS</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>ers</short-name>

<tag>
  <description>Test whether the key exists in the map, return true or false</description>
  <name>contain</name>
  <tag-class>com.apl.sha.ers.tags.ContainsTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
    <name>key</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>map</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <description>
    Test whether the user has such privilege
    return true or false
  </description>
  <name>priv</name>
  <tag-class>com.apl.sha.ers.tags.PrivTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
  	<description>privilege name</description>
    <name>privName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<description>privilege param if necessary</description>
    <name>privParam</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<description>true for the have condition(default),false for have not</description>
    <name>caseExist</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  	<type>boolean</type>
  </attribute>
  <attribute>
    <name>var</name>
    <required>false</required>
    <rtexprvalue>false</rtexprvalue>
  </attribute>
</tag>

</taglib>
