### 设置###
## 输出到控制台对windows的性能有一定影响，故将下面的输出到控制台关闭，生成的log文件不受影响，所有的信息还是会打印到log文件中
## 如果要做调试则建议打开输出到控制台。具体操作为将下面的注释去除，然后在log4j.rootLogger中添加控制台的名字，当前设为'stdout'
log4j.rootLogger = D,E

### 输出信息到控制抬 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %n%m%n

### 输出ERROR 级别以上的日志到=Elogserror.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## 日志生成路径
log4j.appender.E.File = C://convert-2/logs/error.log
## 日志输入到文件的方式  append 方式：
log4j.appender.E.Append = true
## 输出ERROR以上级别的日志
log4j.appender.E.Threshold = ERROR
## 输出log文件的编码 
log4j.appender.E.Encoding=UTF-8
## 布局方式
log4j.appender.E.layout = org.apache.log4j.PatternLayout
## 优先级名称(%p)  日期(%d) 日志内容(%m) 换行(%n)
log4j.appender.E.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %n%m%n

### 输出INFO 级别以上的日志到=Elogserror.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C://convert-2/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %n%m%n